CLOUDFLARE_API_TOKEN=INSERT_TOKEN_HERE
CLOUDFLARE_FQDNS="site1.com,sub.site1.com,site2.com,sub.sub.site2.com"
DRY_RUN=false
FORCE_UPDATE=false
TZ=UTC
SLEEP=60
RUN_AT_STARTUP=true
CRON_SCHEDULE=*/5 * * * *